

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the EDA Toolkit Python Library Documentation! &mdash; EDA Toolkit 0.0.23 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.js" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=4ab1abf8"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=a0ccc04e"></script>
      <script src="_static/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome to the EDA Toolkit Python Library Documentation!" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            EDA Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Welcome to the EDA Toolkit Python Library Documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#description">Description</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_management.html">Data Management Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_management.html#data-management-techniques">Data Management Techniques</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plotting Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html">Creating Effective Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#histogram-distribution-plots">Histogram Distribution Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#grouped-distributions">Grouped Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#distribution-goodness-of-fit-plots">Distribution Goodness-of-Fit Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#feature-scaling-and-outliers">Feature Scaling and Outliers</a></li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#stacked-crosstab-plots">Stacked Crosstab Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#outcome-crosstab-plots">Outcome Crosstab Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#box-and-violin-plots">Box and Violin Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#scatter-plots-and-best-fit-lines">Scatter Plots and Best Fit Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#correlation-matrices">Correlation Matrices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theoretical Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html">Gaussian Assumption for Normality</a></li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#pearson-correlation-coefficient">Pearson Correlation Coefficient</a></li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#box-cox-transformation">Box-Cox Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#the-yeo-johnson-transformation">The Yeo-Johnson Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#median-and-iqr-scaling">Median and IQR Scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#logit-transformation">Logit Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#parameter-estimation-for-density-models-and-distribution-gof-plots">Parameter Estimation for Density Models and Distribution GOF Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#empirical-cumulative-distribution-function-ecdf">Empirical Cumulative Distribution Function: ECDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#outlier-detection-methods">Outlier Detection Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About EDA Toolkit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="art.html">ASCII Art</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors/Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citing EDA Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EDA Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the EDA Toolkit Python Library Documentation!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="no-click"><a class="reference internal image-reference" href="_images/eda_toolkit_logo.svg"><img alt="EDA Toolkit Logo" class="align-left" src="_images/eda_toolkit_logo.svg" width="300px" /></a>
</div><div style="height: 100px;"></div><section id="welcome-to-the-eda-toolkit-python-library-documentation">
<h1>Welcome to the EDA Toolkit Python Library Documentation!<a class="headerlink" href="#welcome-to-the-eda-toolkit-python-library-documentation" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is for <code class="docutils literal notranslate"><span class="pre">eda_toolkit</span></code> version <code class="docutils literal notranslate"><span class="pre">0.0.23</span></code>.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">eda_toolkit</span></code> is a comprehensive library designed to streamline and
enhance the process of Exploratory Data Analysis (EDA) for data scientists,
analysts, and researchers. This toolkit provides a suite of functions and
utilities that facilitate the initial investigation of datasets, enabling users
to quickly gain insights, identify patterns, and uncover underlying structures
in their data.</p>
<section id="project-links">
<h2>Project Links<a class="headerlink" href="#project-links" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><a href="https://pypi.org/project/eda_toolkit/" target="_blank" rel="noopener noreferrer">
  PyPI Page
</a></li>
<li><a href="https://github.com/lshpaner/eda_toolkit" target="_blank" rel="noopener noreferrer">
  GitHub Repository
</a></li>
<li><a href="https://colab.research.google.com/drive/1vg2mdR1aH60olgofjGXbWo2hOM3M_E1n" target="_blank" rel="noopener noreferrer">
  Comprehensive Google Colab Notebook (End-to-End Examples)
</a></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A comprehensive Google Colab notebook is linked below that walks through
nearly everything discussed in this documentation, including data loading,
cleaning, visualization, and reporting workflows using the <code class="docutils literal notranslate"><span class="pre">eda_toolkit</span></code>.
This notebook is designed as a practical, end-to-end companion to the documentation
and can be run entirely in the browser without any local setup.</p>
<a href="https://colab.research.google.com/drive/1vg2mdR1aH60olgofjGXbWo2hOM3M_E1n"
   target="_blank" rel="noopener noreferrer">
   Open the Google Colab notebook
</a></div>
</section>
<section id="what-is-eda">
<h2>What is EDA?<a class="headerlink" href="#what-is-eda" title="Permalink to this heading"></a></h2>
<p>Exploratory Data Analysis (EDA) is a crucial step in the data science workflow.
It involves various techniques to summarize the main characteristics of the data,
often with visual methods. EDA helps in understanding the data better, identifying
anomalies, discovering patterns, and forming hypotheses. This process is essential
before applying any machine learning models, as it ensures the quality and relevance
of the data.</p>
</section>
<section id="purpose-of-eda-toolkit">
<h2>Purpose of EDA Toolkit<a class="headerlink" href="#purpose-of-eda-toolkit" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">eda_toolkit</span></code> library is a comprehensive suite of tools designed to
streamline and automate many of the tasks associated with Exploratory Data
Analysis (EDA). It offers a broad range of functionalities, including:</p>
<ul class="simple">
<li><p><strong>Data Management:</strong> Tools for managing directories, generating unique IDs,
standardizing dates, and handling common DataFrame manipulations.</p></li>
<li><p><strong>Data Cleaning:</strong> Functions to address missing values, remove outliers, and
correct formatting issues, ensuring data is ready for analysis.</p></li>
<li><p><strong>Data Visualization:</strong> A variety of plotting functions, including KDE
distribution plots, stacked bar plots, scatter plots with optional best fit
lines, and box/violin plots, to visually explore data distributions,
relationships, and trends.</p></li>
<li><p><strong>Descriptive and Summary Statistics:</strong> Methods to generate comprehensive
reports on data types, summary statistics (mean, median, standard deviation,
etc.), and to summarize all possible combinations of specified variables.</p></li>
<li><p><strong>Reporting and Export:</strong> Features to save DataFrames to Excel with
customizable formatting, create contingency tables, and export generated
plots in multiple formats.</p></li>
</ul>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Ease of Use:</strong> The toolkit is designed with simplicity in mind, offering intuitive and easy-to-use functions.</p></li>
<li><p><strong>Customizable:</strong> Users can customize various aspects of the toolkit to fit their specific needs.</p></li>
<li><p><strong>Integration:</strong> Seamlessly integrates with popular data science libraries such as <code class="docutils literal notranslate"><span class="pre">Pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">NumPy</span></code>, <code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code>, and <code class="docutils literal notranslate"><span class="pre">Seaborn</span></code>.</p></li>
<li><p><strong>Documentation and Examples:</strong> Comprehensive documentation and examples to help users get started quickly and effectively.</p></li>
</ul>
</section>
<section id="prerequisites">
<span id="id1"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>Before you install <code class="docutils literal notranslate"><span class="pre">eda_toolkit</span></code>, ensure your system meets the following requirements:</p>
<ul class="simple">
<li><p><strong>Python</strong>: version <code class="docutils literal notranslate"><span class="pre">3.7.4</span></code> or higher is required to run <code class="docutils literal notranslate"><span class="pre">eda_toolkit</span></code>.</p></li>
</ul>
<p>Additionally, <code class="docutils literal notranslate"><span class="pre">eda_toolkit</span></code> depends on the following packages, which will be automatically installed when you install <code class="docutils literal notranslate"><span class="pre">eda_toolkit</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">jinja2</span></code>: version <code class="docutils literal notranslate"><span class="pre">3.1.4</span></code> (exact version required)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>: version <code class="docutils literal notranslate"><span class="pre">3.5.3</span></code> or higher, capped at <code class="docutils literal notranslate"><span class="pre">3.9.2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nbformat</span></code>: version <code class="docutils literal notranslate"><span class="pre">4.2.0</span></code> or higher, capped at <code class="docutils literal notranslate"><span class="pre">5.10.4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code>: version <code class="docutils literal notranslate"><span class="pre">1.21.6</span></code> or higher, capped at <code class="docutils literal notranslate"><span class="pre">2.1.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code>: version <code class="docutils literal notranslate"><span class="pre">1.3.5</span></code> or higher, capped at <code class="docutils literal notranslate"><span class="pre">2.2.3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plotly</span></code>: version <code class="docutils literal notranslate"><span class="pre">5.18.0</span></code> or higher, capped at <code class="docutils literal notranslate"><span class="pre">5.24.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>: version <code class="docutils literal notranslate"><span class="pre">1.0.2</span></code> or higher, capped at <code class="docutils literal notranslate"><span class="pre">1.5.2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy</span></code>: version <code class="docutils literal notranslate"><span class="pre">1.5.4</span></code> or higher, capped at <code class="docutils literal notranslate"><span class="pre">1.7.3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seaborn</span></code>: version <code class="docutils literal notranslate"><span class="pre">0.12.2</span></code> or higher, capped below <code class="docutils literal notranslate"><span class="pre">0.13.2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tqdm</span></code>: version <code class="docutils literal notranslate"><span class="pre">4.66.4</span></code> or higher, capped below <code class="docutils literal notranslate"><span class="pre">4.67.1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xlsxwriter</span></code>: version <code class="docutils literal notranslate"><span class="pre">3.2.0</span></code> (exact version required)</p></li>
</ul>
</section>
<section id="installation">
<span id="id2"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>You can install <code class="docutils literal notranslate"><span class="pre">eda_toolkit</span></code> directly from PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>eda_toolkit
</pre></div>
</div>
</section>
</section>
<section id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h1>
<p>This guide provides detailed instructions and examples for using the functions
provided in the <code class="docutils literal notranslate"><span class="pre">eda_toolkit</span></code> library and how to use them effectively in your projects.</p>
<p>For most of the ensuing examples, we will leverage the Census Income Data (1994) from
the UCI Machine Learning Repository <a class="footnote-reference brackets" href="#id4" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. This dataset provides a rich source of
information for demonstrating the functionalities of the <code class="docutils literal notranslate"><span class="pre">eda_toolkit</span></code>.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p>Kohavi, R. (1996). <em>Census Income</em>. UCI Machine Learning Repository. <a class="reference external" href="https://doi.org/10.24432/C5GP7S">https://doi.org/10.24432/C5GP7S</a>.</p>
</aside>
</aside>
</section>
<hr class="docutils" />
<section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Welcome to the EDA Toolkit Python Library Documentation!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#project-links">Project Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#what-is-eda">What is EDA?</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#purpose-of-eda-toolkit">Purpose of EDA Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#description">Description</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Data Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_management.html">Data Management Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_management.html#data-management-techniques">Data Management Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#path-directories">Path directories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#ensure_directory"><code class="docutils literal notranslate"><span class="pre">ensure_directory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#reading-csv-files-with-progress-bar">Reading CSV Files with Progress Bar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#read_csv_with_progress"><code class="docutils literal notranslate"><span class="pre">read_csv_with_progress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#id1">Adding Unique Identifiers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#add_ids"><code class="docutils literal notranslate"><span class="pre">add_ids()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#trailing-period-removal">Trailing Period Removal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#strip_trailing_period"><code class="docutils literal notranslate"><span class="pre">strip_trailing_period()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#standardized-dates">Standardized Dates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#parse_date_with_rule"><code class="docutils literal notranslate"><span class="pre">parse_date_with_rule()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#outlier-detection">Outlier Detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#detect_outliers"><code class="docutils literal notranslate"><span class="pre">detect_outliers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#example-1-basic-iqr-outlier-detection">Example 1: Basic IQR outlier detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#example-2-within-group-detection-using-groupby">Example 2: Within-group detection using <code class="docutils literal notranslate"><span class="pre">groupby</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#example-3-z-score-outlier-detection">Example 3: Z-Score Outlier Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#example-4-isolation-forest-outlier-detection">Example 4: Isolation Forest Outlier Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#dataframe-analysis">DataFrame Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#dataframe_profiler"><code class="docutils literal notranslate"><span class="pre">dataframe_profiler()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#generating-summary-tables-for-variable-combinations">Generating Summary Tables for Variable Combinations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#summarize_all_combinations"><code class="docutils literal notranslate"><span class="pre">summarize_all_combinations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#saving-dataframes-to-excel-with-customized-formatting">Saving DataFrames to Excel with Customized Formatting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#save_dataframes_to_excel"><code class="docutils literal notranslate"><span class="pre">save_dataframes_to_excel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#creating-contingency-tables">Creating Contingency Tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#contingency_table"><code class="docutils literal notranslate"><span class="pre">contingency_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#generating-summaries-table-1">Generating Summaries (Table 1)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#generate_table1"><code class="docutils literal notranslate"><span class="pre">generate_table1()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#highlighting-specific-columns-in-a-dataframe">Highlighting Specific Columns in a DataFrame</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#highlight_columns"><code class="docutils literal notranslate"><span class="pre">highlight_columns()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#binning-numerical-columns">Binning Numerical Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#group-by-imputer">Group-by Imputer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#groupby_imputer"><code class="docutils literal notranslate"><span class="pre">groupby_imputer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_management.html#delete-inactive-dataframes">Delete Inactive DataFrames</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_management.html#del_inactive_dataframes"><code class="docutils literal notranslate"><span class="pre">del_inactive_dataframes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Plotting Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html">Creating Effective Visualizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#heuristics-for-visualizations">Heuristics for Visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#methodologies">Methodologies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#histogram-distribution-plots">Histogram Distribution Plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#plot_distributions"><code class="docutils literal notranslate"><span class="pre">plot_distributions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#deprecation-notice">Deprecation Notice</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#kde-and-histograms-example">KDE and Histograms Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#histogram-example-density">Histogram Example (Density)</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#histogram-example-count">Histogram Example (Count)</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#histogram-example-mean-and-median">Histogram Example - (Mean and Median)</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#histogram-example-mean-median-and-std-deviation">Histogram Example - (Mean, Median, and Std. Deviation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#kde-and-parametric-density-fit-example">KDE and Parametric Density Fit Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#grouped-distributions">Grouped Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#grouped_distributions"><code class="docutils literal notranslate"><span class="pre">grouped_distributions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#grouped-density-plot-example">Grouped Density Plot Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#grouped-histogram-plot-example">Grouped Histogram Plot Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#distribution-goodness-of-fit-plots">Distribution Goodness-of-Fit Plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#distribution_gof_plots"><code class="docutils literal notranslate"><span class="pre">distribution_gof_plots()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#theoretical-qq-plot-example">Theoretical QQ Plot Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#empirical-qq-plot-example-sample-vs-reference-data">Empirical QQ Plot Example (Sample vs Reference Data)</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#cdf-plot-example-lower-and-upper-tails">CDF Plot Example (Lower and Upper Tails)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#feature-scaling-and-outliers">Feature Scaling and Outliers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#data_doctor"><code class="docutils literal notranslate"><span class="pre">data_doctor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#available-scale-conversions">Available Scale Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#box-cox-transformation-example-1">Box-Cox Transformation Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#box-cox-transformation-example-2">Box-Cox Transformation Example 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#data-fraction-usage">Data Fraction Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eda_plots.html#retaining-a-sample-for-analysis">Retaining a Sample for Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#logit-transformation-example">Logit Transformation Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#plain-outliers-example">Plain Outliers Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eda_plots.html#observed-outliers-sans-cutoffs">Observed Outliers Sans Cutoffs</a></li>
<li class="toctree-l3"><a class="reference internal" href="eda_plots.html#treated-outliers-with-cutoffs">Treated Outliers With Cutoffs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#robustscaler-outliers-example">RobustScaler Outliers Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#ecdf-distribution-example">ECDF Distribution Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#stacked-crosstab-plots">Stacked Crosstab Plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#stacked_crosstab_plot"><code class="docutils literal notranslate"><span class="pre">stacked_crosstab_plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#stacked-bar-plots-with-crosstabs-example">Stacked Bar Plots With Crosstabs Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#pivoted-stacked-bar-plots-example">Pivoted Stacked Bar Plots Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#non-normalized-stacked-bar-plots-example">Non-Normalized Stacked Bar Plots Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#regular-non-stacked-bar-plots-example">Regular Non-Stacked Bar Plots Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#outcome-crosstab-plots">Outcome Crosstab Plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#outcome_crosstab_plot"><code class="docutils literal notranslate"><span class="pre">outcome_crosstab_plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#outcome-crosstab-example">Outcome Crosstab Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#box-and-violin-plots">Box and Violin Plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#box_violin_plot"><code class="docutils literal notranslate"><span class="pre">box_violin_plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#box-plots-subplots-example">Box Plots: Subplots Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#violin-plots-subplots-example">Violin Plots: Subplots Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#pivoted-violin-plots-subplots-example">Pivoted Violin Plots: Subplots Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#scatter-plots-and-best-fit-lines">Scatter Plots and Best Fit Lines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#scatter-fit-plot">Scatter Fit Plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eda_plots.html#scatter_fit_plot"><code class="docutils literal notranslate"><span class="pre">scatter_fit_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eda_plots.html#regression-centric-scatter-plots-example">Regression-Centric Scatter Plots Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="eda_plots.html#scatter-plots-grouped-by-category-example">Scatter Plots Grouped by Category Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="eda_plots.html#scatter-plots-all-combinations-example">Scatter Plots (All Combinations Example)</a></li>
<li class="toctree-l3"><a class="reference internal" href="eda_plots.html#scatter-plots-excluding-specific-combinations">Scatter Plots: Excluding Specific Combinations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="eda_plots.html#example-1">Example 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="eda_plots.html#example-2">Example 2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eda_plots.html#correlation-matrices">Correlation Matrices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#flex_corr_matrix"><code class="docutils literal notranslate"><span class="pre">flex_corr_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#triangular-correlation-matrix-example">Triangular Correlation Matrix Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#correlation-matrix-with-significance-overlay">Correlation Matrix with Significance Overlay</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_plots.html#full-correlation-matrix-example">Full Correlation Matrix Example</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Theoretical Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html">Gaussian Assumption for Normality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#histograms-and-kernel-density-estimation-kde">Histograms and Kernel Density Estimation (KDE)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#pearson-correlation-coefficient">Pearson Correlation Coefficient</a></li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#box-cox-transformation">Box-Cox Transformation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#mathematical-definition">Mathematical Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#properties-and-benefits">Properties and Benefits</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#practical-considerations">Practical Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#applications-in-modeling">Applications in Modeling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theoretical_overview.html#confidence-intervals-for-lambda">Confidence Intervals for Lambda</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#the-yeo-johnson-transformation">The Yeo-Johnson Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#median-and-iqr-scaling">Median and IQR Scaling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#centering-data-using-the-median">Centering Data Using the Median</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#explanation-of-each-component">Explanation of Each Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#example-calculation">Example Calculation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#logit-transformation">Logit Transformation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#purpose-and-assumptions">Purpose and Assumptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#parameter-estimation-for-density-models-and-distribution-gof-plots">Parameter Estimation for Density Models and Distribution GOF Plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#method-of-moments-mom">Method of Moments (MoM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#maximum-likelihood-estimation-mle">Maximum Likelihood Estimation (MLE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#relationship-to-density-overlays">Relationship to Density Overlays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#empirical-cumulative-distribution-function-ecdf">Empirical Cumulative Distribution Function: ECDF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#statistical-properties">Statistical Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theoretical_overview.html#consistency">Consistency</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_overview.html#unbiasedness">Unbiasedness</a></li>
<li class="toctree-l3"><a class="reference internal" href="theoretical_overview.html#variance">Variance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#relationship-to-order-statistics">Relationship to Order Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#comparison-with-histogram-and-kde">Comparison with Histogram and KDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#tail-behavior-and-exceedance-functions">Tail Behavior and Exceedance Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#id3">Practical Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_overview.html#outlier-detection-methods">Outlier Detection Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#interquartile-range-iqr">Interquartile Range (IQR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#z-score">Z-Score</a></li>
<li class="toctree-l2"><a class="reference internal" href="theoretical_overview.html#isolation-forest">Isolation Forest</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">About EDA Toolkit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="art.html">ASCII Art</a><ul>
<li class="toctree-l2"><a class="reference internal" href="art.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="art.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="art.html#ascii-art-collection">ASCII Art Collection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="art.html#print_art"><code class="docutils literal notranslate"><span class="pre">print_art()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="art.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors/Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citing EDA Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-23">Version 0.0.23</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-22">Version 0.0.22</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-21">Version 0.0.21</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-20">Version 0.0.20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#what-s-changed">What’s Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-19">Version 0.0.19</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-18">Version 0.0.18</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-17">Version 0.0.17</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-16">Version 0.0.16</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-15">Version 0.0.15</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#scatter-plot-function-updates">Scatter Plot Function Updates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#avoid-in-place-modification-of-exclude-combinations">Avoid In-Place Modification of <code class="docutils literal notranslate"><span class="pre">exclude_combinations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#improve-progress-tracking-and-resolve-last-plot-saving-issue">Improve Progress Tracking and Resolve Last Plot Saving Issue</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#updated-tqdm-saving-logic-in-scatter-fit-plot">Updated <code class="docutils literal notranslate"><span class="pre">tqdm</span></code> Saving Logic in <code class="docutils literal notranslate"><span class="pre">scatter_fit_plot</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-14">Version 0.0.14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#ensure-crosstabs-dictionary-is-populated-with-return-dict-true">Ensure Crosstabs Dictionary is Populated with <code class="docutils literal notranslate"><span class="pre">return_dict=True</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#enhancements-and-fixes-for-scatter-fit-plot-function">Enhancements and Fixes for <code class="docutils literal notranslate"><span class="pre">scatter_fit_plot</span></code> Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#fix-default-title-and-filename-handling-in-flex-corr-matrix">Fix Default Title and Filename Handling in <code class="docutils literal notranslate"><span class="pre">flex_corr_matrix</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-13">Version 0.0.13</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#add-valueerror-for-insufficient-pool-size-in-add-ids-and-enhance-id-deduplication">Add <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> for Insufficient Pool Size in <code class="docutils literal notranslate"><span class="pre">add_ids</span></code> and Enhance ID Deduplication</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#enhance-strip-trailing-period-to-support-strings-and-mixed-data-types">Enhance <code class="docutils literal notranslate"><span class="pre">strip_trailing_period</span></code> to Support Strings and Mixed Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#changes-in-stacked-crosstab-plot">Changes in <code class="docutils literal notranslate"><span class="pre">stacked_crosstab_plot</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#add-environment-detection-to-dataframe-columns-function">Add Environment Detection to <code class="docutils literal notranslate"><span class="pre">dataframe_columns</span></code> Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#add-tqdm-progress-bar-to-dataframe-columns-function">Add <code class="docutils literal notranslate"><span class="pre">tqdm</span></code> Progress Bar to <code class="docutils literal notranslate"><span class="pre">dataframe_columns</span></code> Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#other-enhancements-and-fixes">Other Enhancements and Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-12">Version 0.0.12</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#improvements">Improvements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-11">Version 0.0.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-10">Version 0.0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-9">Version 0.0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-8">Version 0.0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-8c">Version 0.0.8c</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-8b">Version 0.0.8b</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-8a">Version 0.0.8a</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-7">Version 0.0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-6">Version 0.0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-5">Version 0.0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-4">Version 0.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-3">Version 0.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-2">Version 0.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-1rc0">Version 0.0.1rc0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-1b0">Version 0.0.1b0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id20">Version 0.0.1b0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id21">Version 0.0.1b0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id22">Version 0.0.1b0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Welcome to the EDA Toolkit Python Library Documentation!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leon Shpaner, Oscar Gil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>